<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icons\IRL-Software-Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\ImageBuilderForms\**" />
    <EmbeddedResource Remove="Windows\ImageBuilderForms\**" />
    <None Remove="Windows\ImageBuilderForms\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\IRL-Software-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRL_Bitmap_Converter_Tools\IRL_Bitmap_Converter_Tools.csproj" />
    <ProjectReference Include="..\IRL_Gui_Image_Builder_Library\IRL_Gui_Image_Builder_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>