# McsGuiTools_ImageCreator

./: .gitignore  IRL_Image_Creator.sln  LICENSE
IRL_Bitmap_Converter_Tools/: IRL_Bitmap_Converter_Tools.csproj
IRL_Bitmap_Converter_Tools/ConverterInstructions/: BitmapMargin.cs  BitmapProperty.cs  ConverterColor.cs  ConverterFont.cs  ConverterInstruction.cs
IRL_Bitmap_Converter_Tools/ConverterInstructions/FontInstructions/: FontBitmap.cs  FontBitmapStyle.cs  FontFileKeyFormat.cs  FontInstruction.cs
IRL_Bitmap_Converter_Tools/ConverterInstructions/IconInstructions/: IconInstruction.cs  IconStyle.cs  ImageSvgColorId.cs  SvgFileInfo.cs
IRL_Bitmap_Converter_Tools/ConverterInstructions/TextInstructions/: TextInstruction.cs  TextRecord.cs  TextStyle.cs  TextTable.cs
IRL_Bitmap_Converter_Tools/Converters/: FontToBitmapConverter.cs  IconConverter.cs  MainConverter.cs  StringToBitmapConverter.cs  TextConverter.cs
IRL_Bitmap_Converter_Tools/StatusUpdater/: ConverterStatusEventArgs.cs  ConverterStatusUpdater.cs
IRL_Bitmap_Converter_Tools/TextImports/: CsvTextImporter.cs
IRL_Gui_Image_Builder_Library/: IRL_Gui_Image_Builder_Library.csproj
IRL_Gui_Image_Builder_Library/CodeGeneration/: BasicFileSystemCodeGenerator.cs  BitmapToCodeGenerator.cs  CrcCodeGenerator.cs  CrcHeaderGenerator.cs  FSCFileCodeGenerator.cs  FSColorHeaderGenerator.cs  FSHeaderFileCodeGenerator.cs  FSPropertiesCFileCodeGenerator.cs  FSPropertiesHeaderFileCodeGenerator.cs  FontCodeGenerator.cs  VersionHeaderGenerator.cs
IRL_Gui_Image_Builder_Library/CodeGeneration/Utils/: CodeGenegrationUtils.cs  FSColor.cs
IRL_Gui_Image_Builder_Library/Converters/: BitmapFontConverter.cs
IRL_Gui_Image_Builder_Library/GuiImageBuilder/Builder/: BuilderEventArgs.cs  BuilderStatusUpdater.cs  ImageBuilder.cs  ImageBuilderSettings.cs  PixelDataConverter.cs  Property.cs  PropertyValue.cs
IRL_Gui_Image_Builder_Library/Projects/: BuildFolders.cs  FileConstants.cs
IRL_Image_Creator/: App.config  AppInfo.cs  IRL_Image_Creator.csproj  Program.cs
IRL_Image_Creator/CustomComponents/MenuStrip/: CustomMenuStrip.cs  CustomMenuStripColorTable.cs
IRL_Image_Creator/CustomComponents/Panels/: PanelWithBorder.Designer.cs  PanelWithBorder.cs
IRL_Image_Creator/CustomComponents/TextBoxes/: ColorTextBox.Designer.cs  ColorTextBox.cs
IRL_Image_Creator/Projects/: Project.cs  UserColor.cs
IRL_Image_Creator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IRL_Image_Creator/Properties/PublishProfiles/: FolderProfile.pubxml
IRL_Image_Creator/Windows/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewProjectForm.Designer.cs  NewProjectForm.cs  NewProjectForm.resx  TestForm.Designer.cs  TestForm.cs
IRL_Image_Creator/Windows/ColorForms/: ColorForm.Designer.cs  ColorForm.cs  EditColorForm.Designer.cs  EditColorForm.cs  SelectColorForm.Designer.cs  SelectColorForm.cs
IRL_Image_Creator/Windows/FilePropertyForms/: EditPropertyNamesForm.Designer.cs  (+5 more)
(+79 files in other folders)
